config_version=5

[application]
config/name="Indie Empire"
config/icon="res://assets/branding/app_icon.png"
config/features=PackedStringArray("4.7", "GL Compatibility")
run/main_scene="res://scenes/boot/BootScreen.tscn"
boot_splash/bg_color=Color(0.0156863, 0.109804, 0.121569, 1)
boot_splash/image="res://assets/branding/splash.png"
boot_splash/fullsize=true
boot_splash/use_filter=true

[display]
window/size/viewport_width=430
window/size/viewport_height=932
window/size/window_width_override=1280
window/size/window_height_override=800
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[autoload]

EventBus="*res://autoload/EventBus.gd"
GameState="*res://autoload/GameState.gd"
TimeManager="*res://autoload/TimeManager.gd"
DataManager="*res://autoload/DataManager.gd"
EngineManager="*res://autoload/EngineManager.gd"
ScreenRouter="*res://autoload/ScreenRouter.gd"
OfficeManager="*res://autoload/OfficeManager.gd"
EmployeeManager="*res://autoload/EmployeeManager.gd"
TeamManager="*res://autoload/TeamManager.gd"
LaborMarketManager="*res://autoload/LaborMarketManager.gd"
FinanceManager="*res://autoload/FinanceManager.gd"
OfficeCustomizationManager="*res://autoload/OfficeCustomizationManager.gd"
ExperienceManager="*res://autoload/ExperienceManager.gd"
PlatformManager="*res://autoload/PlatformManager.gd"
MarketManager="*res://autoload/MarketManager.gd"
UnlockManager="*res://autoload/UnlockManager.gd"
ProjectManager="*res://autoload/ProjectManager.gd"
SalesManager="*res://autoload/SalesManager.gd"
ContractManager="*res://autoload/ContractManager.gd"
PublishingManager="*res://autoload/PublishingManager.gd"
TrainingManager="*res://autoload/TrainingManager.gd"
MoraleManager="*res://autoload/MoraleManager.gd"
RetentionManager="*res://autoload/RetentionManager.gd"
StudioEventManager="*res://autoload/StudioEventManager.gd"
CultureManager="*res://autoload/CultureManager.gd"
NewsManager="*res://autoload/NewsManager.gd"
Notifications="*res://autoload/Notifications.gd"
Settings="*res://autoload/Settings.gd"
AudioManager="*res://autoload/AudioManager.gd"
VisualTheme="*res://autoload/VisualTheme.gd"
World="*res://autoload/World.gd"
GameClock="*res://autoload/GameClock.gd"
SaveManager="*res://autoload/SaveManager.gd"

[rendering]

environment/defaults/default_clear_color=Color(0.913725, 0.823529, 0.666667, 1)
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false

